<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllergenDB">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F5F5F5">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergen Search"
            android:textSize="24sp"
            android:textColor="#333"
            android:layout_gravity="center"
            android:paddingBottom="20dp"/>

        <!-- Spinner for selecting search type -->
        <Spinner
            android:id="@+id/spinnerSearchType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/back_spinner"
            android:padding="8dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <!-- Input field for search query -->
            <EditText
                android:id="@+id/editTextQuery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Enter query"/>

            <!-- Search Button -->
            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"/>
        </LinearLayout>

        <!-- ScrollView for Results -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

            <!-- TextView for displaying results -->
            <TextView
                android:id="@+id/textViewResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results will appear here"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="#FFF"
                android:textColor="#000"/>
        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>